apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: spark-demo
spec:
  generateBucketName: spark-demo
  #for RGW type storage:
  storageClassName: ocs-storagecluster-ceph-rgw
status:
  phase: Bound

